# MOOR

./: .gitignore  .project  README.md  build.gradle
src/main/java/org/datagaiden/moor/config/: PresenceChannelInterceptor.java  WebSocketConfig.java
src/main/java/org/datagaiden/moor/controller/: HomeController.java
src/main/java/org/datagaiden/moor/domain/: Admin.java  ChatMessage.java  UserId.java  UserList.java
src/main/java/org/datagaiden/moor/main/: Application.java
src/main/java/org/datagaiden/moor/mq/: MqClient.java
src/main/java/org/datagaiden/moor/security/: WebSecurityConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html
src/main/resources/templates/fragments/: header.html
